<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 de marzo</title> <link rel="stylesheet" href="style.css">
<style>
    th, td {
             margin-top: 5px;
             border: 1px solid #4a148c;
             border-collapse: collapse;
         }
    div#header{
        width: 100%;
        height: 200px;
        background-color: #fce4ec ;
    }
         #table1{
             margin-top: 150px;
             border: 0.5 solid white;
 
         }
         th , td {
             padding: 10px ;
         }
         h1{
             text-align: center;
             color: #4a148c   ;
             font-size: 70px;
         }
 
         td{
             text-align: center;
             color: #e91e63  ;
             font-size: 20px;
         }
         h1#r{
             text-align: center;
             color: #d500f9  ;
             font-size: 45px;
         }
         img{
         
             width: 300px;
             height: 250px;
         }
     </style>
 </head>

 <body bgcolor="#ab47bc">
     <div id="header">
         <br>
    <h1> <font face="Cooper">ANTECEDENTES, DIA DE LA MUJER</h1>
     </div>
    <center><table id="1" style="width: 1000px"></center>
        <br>
        <br>
        <tr>
            <td  bgcolor="#b39ddb " > <font face="Calisto MT"> <h1 id="r">ANTECEDENTES</h1>  </td>
            <td  bgcolor="#b39ddb" > <font face="Calisto MT"> <h1 id="r">ORIGEN</h1></td>
        </tr>
        <tr>
            <td  bgcolor="#b39ddb "  > <font face=" verdana">El 8 de marzo de 1857, las mujeres que trabajaban en la industria textil, que eran llamadas «garment workers» en inglés, en Nueva York, organizaron una huelga. Ellas peleaban para que hubiera salarios más justos y condiciones laborales más humanas.  Sin embargo, al momento de alzar la voz, los agentes de la policía las detienen. </td>
            <td  bgcolor="#b39ddb " rowspan="5" > <font face=" verdana"> El 8 de marzo es una fecha destacada en múltiples partes del mundo.

                Se conmemora el Día Internacional de la Mujer, formalizado por Naciones Unidas en 1975.
                
                Este especial día, en palabras de la ONU, "se refiere a las mujeres corrientes como artífice de la historia y hunde sus raíces en la lucha plurisecular de la mujer por participar en la sociedad en pie de igualdad con el hombre".
                
                9 comentarios a mujeres exitosas que tal vez nunca se le harían a un hombre
                Este acertijo quizás te muestre algo de ti mismo que no sabías
                Pese a haberse convertido en una jornada global en pro de la igualdad, muchas personas aún se preguntan cuál es su origen y qué llevó a que el 8 de marzo obtuviera este reconocimiento internacional.
                
                Para explicarlo, hay que echar la vista atrás: a las protestas que desembocaron en toda una revolución. A finales del siglo XIX y principios del XX.</td>
        </tr>
        <tr>
            <td  bgcolor="#b39ddb " > <font face=" verdana">51 años después, el 8 de marzo de 1908, 15,000 mujeres vuelven a tomar las calles de Nueva York para exigir un aumento de sueldo, menos horas de trabajo, derecho al voto y  prohibir el trabajo infantil. El eslogan que utilizaron fue «Pan y Rosas». Ya que, el pan representaba la seguridad económica, y las rosas, una mejor calidad de vida. </td></tr>
                <tr>
                    <td  bgcolor="#b39ddb " > <font face=" verdana">El derecho a voto en Rusia
                        El día 28 de febrero de 1909 se celebró en todo el territorio de Estados Unidos el Día Nacional de la Mujer. La fecha elegida fue el último domingo de febrero. </td></tr>
                        <tr>
                            <td  bgcolor="#b39ddb " > <font face=" verdana">Una terrible tragedia ocurrió el 25 de marzo de 1911. Ya que, más de 100 trabajadoras textiles, mujeres inmigrantes en su mayoría de Europa del Este e Italia, perdieron la vida en un incendio en la fábrica de Triangle Shirtwaist en Nueva York. </td></tr>
                                <tr>
                                    <td  bgcolor="#b39ddb " > <font face=" verdana">Al momento de caer la monarquía en Rusia, un gran número mujeres se encontraban en huelga para exigir mejores condiciones de vida. Por lo que, el gobierno provisional concedió el voto femenino el 23 de febrero de 1917, según el calendario juliano, o el 8 de marzo, acorde al calendario gregoriano. </td></tr>
    </table>